CACHE MANIFEST

CACHE:
/templates/login/login.ftl
/templates/css/bootstrap.css
/templates/css/bootstrap-grid.css
/templates/css/bootstrap-reboot.css
/templates/css/offline-language-spanish.css
/templates/css/offline-language-spanish-indicator.css
/templates/css/offline-theme-chrome.css

/templates/js/offline.js
/templates/js/offline.min.js
/templates/js/bootstrap.js
/templates/js/bootstrap.bundle.js
/templates/js/jquery-3.5.1.slim.min.js
/templates/js/popper.min.js
/templates/login/signin.css
/templates/home.ftl
/templates/formulario.ftl
/img/logo.png

NETWORK:
/
/formulario/mapa



